image: gitlab-registry.cern.ch/atlas-tdaq-felix/gitlab_ci_runner:cc7

variables:
  PROJECT_NAME: felix-antora
  SITE: build/site

stages:
- build
- deploy

build-html:
  image: gitlab-registry.cern.ch/atlas-tdaq-felix/gitlab_ci_runner:antora-lunr
  stage: build
  script:
  - antora --version
  - mkdir -p ${SITE}
  - ./make-html.sh
  tags:
    - docker

deploy:
  stage: deploy
  trigger: atlas-tdaq-felix/felix-doc
